<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dev42_MultipleChoiceCollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vI4-aE-fEW">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8VL-Ha-gMh">
                                    <size key="itemSize" width="81" height="86"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StoryCollectionViewCell" id="hJS-8T-fwp" customClass="StoryCollectionViewCell" customModule="Dev42_MultipleChoiceCollectionView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="124" width="94" height="98"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bkW-Xt-Ies">
                                            <rect key="frame" x="0.0" y="0.0" width="94" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DzE-zN-55W">
                                                    <rect key="frame" x="0.0" y="0.0" width="94" height="98"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="DzE-zN-55W" secondAttribute="trailing" id="csV-fA-IMK"/>
                                                <constraint firstItem="DzE-zN-55W" firstAttribute="top" secondItem="bkW-Xt-Ies" secondAttribute="top" id="hpa-VN-5hT"/>
                                                <constraint firstItem="DzE-zN-55W" firstAttribute="leading" secondItem="bkW-Xt-Ies" secondAttribute="leading" id="kh6-kc-ODU"/>
                                                <constraint firstAttribute="bottom" secondItem="DzE-zN-55W" secondAttribute="bottom" id="uGg-1f-8yD"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="94" height="98"/>
                                        <connections>
                                            <outlet property="cellImageView" destination="DzE-zN-55W" id="IPI-PC-9mB"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PortraitCollectionViewCell" id="60o-Wm-69Y" customClass="PortraitCollectionViewCell" customModule="Dev42_MultipleChoiceCollectionView" customModuleProvider="target">
                                        <rect key="frame" x="104" y="50" width="121" height="246"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MB6-Mv-o5b">
                                            <rect key="frame" x="0.0" y="0.0" width="121" height="246"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Heu-8S-KVU">
                                                    <rect key="frame" x="0.0" y="0.0" width="121" height="205"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RN8-WG-9Y5">
                                                    <rect key="frame" x="10" y="215" width="101" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Heu-8S-KVU" secondAttribute="trailing" id="49N-1K-RVe"/>
                                                <constraint firstItem="RN8-WG-9Y5" firstAttribute="leading" secondItem="MB6-Mv-o5b" secondAttribute="leading" constant="10" id="BZF-wb-ScH"/>
                                                <constraint firstAttribute="trailing" secondItem="RN8-WG-9Y5" secondAttribute="trailing" constant="10" id="Hw4-hQ-LM0"/>
                                                <constraint firstItem="Heu-8S-KVU" firstAttribute="top" secondItem="MB6-Mv-o5b" secondAttribute="top" id="ZCM-WQ-7Wp"/>
                                                <constraint firstItem="Heu-8S-KVU" firstAttribute="leading" secondItem="MB6-Mv-o5b" secondAttribute="leading" id="gVM-SH-gt9"/>
                                                <constraint firstAttribute="bottom" secondItem="RN8-WG-9Y5" secondAttribute="bottom" constant="10" id="qb0-mr-Ghq"/>
                                                <constraint firstItem="RN8-WG-9Y5" firstAttribute="top" secondItem="Heu-8S-KVU" secondAttribute="bottom" constant="10" id="unT-ph-GEf"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="121" height="246"/>
                                        <connections>
                                            <outlet property="cellImageView" destination="Heu-8S-KVU" id="XVe-lp-6Lx"/>
                                            <outlet property="cellTitleLbl" destination="RN8-WG-9Y5" id="6c7-RT-Mwn"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LandscapeCollectionViewCell" id="oBe-Ie-x6d" customClass="LandscapeCollectionViewCell" customModule="Dev42_MultipleChoiceCollectionView" customModuleProvider="target">
                                        <rect key="frame" x="235" y="140.66666666666666" width="143" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="twZ-fm-Lei">
                                            <rect key="frame" x="0.0" y="0.0" width="143" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ja2-Qc-2Zf">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="a7Z-Kd-D8C"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sl-H1-Fkd">
                                                    <rect key="frame" x="90" y="0.0" width="53" height="65"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0sl-H1-Fkd" firstAttribute="top" secondItem="twZ-fm-Lei" secondAttribute="top" id="A7n-6n-iWV"/>
                                                <constraint firstAttribute="bottom" secondItem="Ja2-Qc-2Zf" secondAttribute="bottom" id="KKM-En-sbH"/>
                                                <constraint firstItem="Ja2-Qc-2Zf" firstAttribute="top" secondItem="twZ-fm-Lei" secondAttribute="top" id="SSO-Vz-ZMa"/>
                                                <constraint firstAttribute="bottom" secondItem="0sl-H1-Fkd" secondAttribute="bottom" id="Sws-dc-5ur"/>
                                                <constraint firstItem="Ja2-Qc-2Zf" firstAttribute="leading" secondItem="twZ-fm-Lei" secondAttribute="leading" id="ZP0-lk-0DZ"/>
                                                <constraint firstItem="0sl-H1-Fkd" firstAttribute="leading" secondItem="Ja2-Qc-2Zf" secondAttribute="trailing" constant="10" id="gRx-Fs-bA1"/>
                                                <constraint firstAttribute="trailing" secondItem="0sl-H1-Fkd" secondAttribute="trailing" id="hB1-uW-mac"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="143" height="65"/>
                                        <connections>
                                            <outlet property="cellImageView" destination="Ja2-Qc-2Zf" id="WZO-Pu-US9"/>
                                            <outlet property="cellTitleLbl" destination="0sl-H1-Fkd" id="gZU-Y0-XpN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewHeaderReusableView" id="ipk-D0-4Aj" customClass="CollectionViewHeaderReusableView" customModule="Dev42_MultipleChoiceCollectionView" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7PR-y0-uPA">
                                            <rect key="frame" x="8" y="8" width="377" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="7PR-y0-uPA" secondAttribute="trailing" constant="8" id="7XL-B2-tk3"/>
                                        <constraint firstItem="7PR-y0-uPA" firstAttribute="top" secondItem="ipk-D0-4Aj" secondAttribute="top" constant="8" id="VpP-QB-yup"/>
                                        <constraint firstItem="7PR-y0-uPA" firstAttribute="leading" secondItem="ipk-D0-4Aj" secondAttribute="leading" constant="8" id="XDE-Fv-6VJ"/>
                                        <constraint firstAttribute="bottom" secondItem="7PR-y0-uPA" secondAttribute="bottom" constant="8" id="mNd-Je-ivL"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="cellTitleLbl" destination="7PR-y0-uPA" id="nsZ-9o-19h"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="n2b-Oj-l5L"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="K8N-YC-mok"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vI4-aE-fEW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="32b-OJ-2LT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vI4-aE-fEW" secondAttribute="trailing" id="WWh-dn-T8m"/>
                            <constraint firstItem="vI4-aE-fEW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YpJ-SI-Fsq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vI4-aE-fEW" secondAttribute="bottom" id="jAt-4w-2PD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="vI4-aE-fEW" id="7Ui-x1-F8l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.832061068702288" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
